n; 4; Ilość_pkt < 1; 3; PI; 3.14159; My_PI; 3
n; 10; Ilość_pkt < 1; 7; PI; 3.14159; My_PI; 2.8
n; 16; Ilość_pkt < 1; 11; PI; 3.14159; My_PI; 2.75
n; 22; Ilość_pkt < 1; 19; PI; 3.14159; My_PI; 3.45455
n; 28; Ilość_pkt < 1; 25; PI; 3.14159; My_PI; 3.57143
n; 34; Ilość_pkt < 1; 27; PI; 3.14159; My_PI; 3.17647
n; 40; Ilość_pkt < 1; 31; PI; 3.14159; My_PI; 3.1
n; 46; Ilość_pkt < 1; 38; PI; 3.14159; My_PI; 3.30435
n; 52; Ilość_pkt < 1; 39; PI; 3.14159; My_PI; 3
n; 58; Ilość_pkt < 1; 50; PI; 3.14159; My_PI; 3.44828
n; 64; Ilość_pkt < 1; 55; PI; 3.14159; My_PI; 3.4375
n; 70; Ilość_pkt < 1; 49; PI; 3.14159; My_PI; 2.8
n; 76; Ilość_pkt < 1; 55; PI; 3.14159; My_PI; 2.89474
n; 82; Ilość_pkt < 1; 58; PI; 3.14159; My_PI; 2.82927
n; 88; Ilość_pkt < 1; 67; PI; 3.14159; My_PI; 3.04545
n; 94; Ilość_pkt < 1; 77; PI; 3.14159; My_PI; 3.2766
n; 100; Ilość_pkt < 1; 72; PI; 3.14159; My_PI; 2.88
